#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_allocated_size.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_atoi.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_bzero.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_del.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_free.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_get_next_line.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isalnum.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isalpha.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isascii.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isdigit.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isprint.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_itoa.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_itoa_base.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstadd.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstdel.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstdelone.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstiter.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstlen.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstmap.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstnew.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_malloc.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memalloc.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memccpy.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memchr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memcmp.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memcpy.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memdel.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memmove.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memset.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_mult.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_mult_atod.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_power.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_power_for_two.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putchar.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putchar_fd.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putendl.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putendl_fd.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putnbr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putnbr_fd.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putstr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putstr_fd.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_qsort_i.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_realloc.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_sqrt.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strcat.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strchr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strclr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strcmp.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strcpy.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strdel.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strdup.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strequ.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_striter.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_striteri.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strjoin.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strlcat.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strlen.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strmap.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strmapi.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strncat.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strncmp.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strncpy.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strndup.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strnequ.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strnew.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strnstr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strrchr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strsplit.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strstr.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strsub.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strtrim.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_tolower.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_toupper.c
../includes/stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

