# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

libft/CMakeFiles/libft.dir/src/ft_allocated_size.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_allocated_size.c
libft/CMakeFiles/libft.dir/src/ft_atoi.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_atoi.c
libft/CMakeFiles/libft.dir/src/ft_bzero.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_bzero.c
libft/CMakeFiles/libft.dir/src/ft_del.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_del.c
libft/CMakeFiles/libft.dir/src/ft_free.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_free.c
libft/CMakeFiles/libft.dir/src/ft_get_next_line.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_get_next_line.c
libft/CMakeFiles/libft.dir/src/ft_isalnum.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isalnum.c
libft/CMakeFiles/libft.dir/src/ft_isalpha.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isalpha.c
libft/CMakeFiles/libft.dir/src/ft_isascii.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isascii.c
libft/CMakeFiles/libft.dir/src/ft_isdigit.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isdigit.c
libft/CMakeFiles/libft.dir/src/ft_isprint.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_isprint.c
libft/CMakeFiles/libft.dir/src/ft_itoa.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_itoa.c
libft/CMakeFiles/libft.dir/src/ft_itoa_base.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_itoa_base.c
libft/CMakeFiles/libft.dir/src/ft_lstadd.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstadd.c
libft/CMakeFiles/libft.dir/src/ft_lstdel.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstdel.c
libft/CMakeFiles/libft.dir/src/ft_lstdelone.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstdelone.c
libft/CMakeFiles/libft.dir/src/ft_lstiter.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstiter.c
libft/CMakeFiles/libft.dir/src/ft_lstlen.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstlen.c
libft/CMakeFiles/libft.dir/src/ft_lstmap.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstmap.c
libft/CMakeFiles/libft.dir/src/ft_lstnew.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_lstnew.c
libft/CMakeFiles/libft.dir/src/ft_malloc.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_malloc.c
libft/CMakeFiles/libft.dir/src/ft_memalloc.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memalloc.c
libft/CMakeFiles/libft.dir/src/ft_memccpy.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memccpy.c
libft/CMakeFiles/libft.dir/src/ft_memchr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memchr.c
libft/CMakeFiles/libft.dir/src/ft_memcmp.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memcmp.c
libft/CMakeFiles/libft.dir/src/ft_memcpy.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memcpy.c
libft/CMakeFiles/libft.dir/src/ft_memdel.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memdel.c
libft/CMakeFiles/libft.dir/src/ft_memmove.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memmove.c
libft/CMakeFiles/libft.dir/src/ft_memset.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_memset.c
libft/CMakeFiles/libft.dir/src/ft_mult.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_mult.c
libft/CMakeFiles/libft.dir/src/ft_mult_atod.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_mult_atod.c
libft/CMakeFiles/libft.dir/src/ft_power.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_power.c
libft/CMakeFiles/libft.dir/src/ft_power_for_two.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_power_for_two.c
libft/CMakeFiles/libft.dir/src/ft_putchar.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putchar.c
libft/CMakeFiles/libft.dir/src/ft_putchar_fd.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putchar_fd.c
libft/CMakeFiles/libft.dir/src/ft_putendl.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putendl.c
libft/CMakeFiles/libft.dir/src/ft_putendl_fd.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putendl_fd.c
libft/CMakeFiles/libft.dir/src/ft_putnbr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putnbr.c
libft/CMakeFiles/libft.dir/src/ft_putnbr_fd.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putnbr_fd.c
libft/CMakeFiles/libft.dir/src/ft_putstr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putstr.c
libft/CMakeFiles/libft.dir/src/ft_putstr_fd.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_putstr_fd.c
libft/CMakeFiles/libft.dir/src/ft_qsort_i.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_qsort_i.c
libft/CMakeFiles/libft.dir/src/ft_realloc.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_realloc.c
libft/CMakeFiles/libft.dir/src/ft_sqrt.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_sqrt.c
libft/CMakeFiles/libft.dir/src/ft_strcat.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strcat.c
libft/CMakeFiles/libft.dir/src/ft_strchr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strchr.c
libft/CMakeFiles/libft.dir/src/ft_strclr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strclr.c
libft/CMakeFiles/libft.dir/src/ft_strcmp.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strcmp.c
libft/CMakeFiles/libft.dir/src/ft_strcpy.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strcpy.c
libft/CMakeFiles/libft.dir/src/ft_strdel.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strdel.c
libft/CMakeFiles/libft.dir/src/ft_strdup.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strdup.c
libft/CMakeFiles/libft.dir/src/ft_strequ.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strequ.c
libft/CMakeFiles/libft.dir/src/ft_striter.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_striter.c
libft/CMakeFiles/libft.dir/src/ft_striteri.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_striteri.c
libft/CMakeFiles/libft.dir/src/ft_strjoin.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strjoin.c
libft/CMakeFiles/libft.dir/src/ft_strlcat.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strlcat.c
libft/CMakeFiles/libft.dir/src/ft_strlen.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strlen.c
libft/CMakeFiles/libft.dir/src/ft_strmap.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strmap.c
libft/CMakeFiles/libft.dir/src/ft_strmapi.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strmapi.c
libft/CMakeFiles/libft.dir/src/ft_strncat.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strncat.c
libft/CMakeFiles/libft.dir/src/ft_strncmp.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strncmp.c
libft/CMakeFiles/libft.dir/src/ft_strncpy.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strncpy.c
libft/CMakeFiles/libft.dir/src/ft_strndup.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strndup.c
libft/CMakeFiles/libft.dir/src/ft_strnequ.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strnequ.c
libft/CMakeFiles/libft.dir/src/ft_strnew.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strnew.c
libft/CMakeFiles/libft.dir/src/ft_strnstr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strnstr.c
libft/CMakeFiles/libft.dir/src/ft_strrchr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strrchr.c
libft/CMakeFiles/libft.dir/src/ft_strsplit.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strsplit.c
libft/CMakeFiles/libft.dir/src/ft_strstr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strstr.c
libft/CMakeFiles/libft.dir/src/ft_strsub.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strsub.c
libft/CMakeFiles/libft.dir/src/ft_strtrim.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_strtrim.c
libft/CMakeFiles/libft.dir/src/ft_tolower.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_tolower.c
libft/CMakeFiles/libft.dir/src/ft_toupper.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_toupper.c
libft/CMakeFiles/libft.dir/src/ft_utoa.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/src/ft_utoa.c
