#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
stdlib.h
-

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
unistd.h
-
limits.h
-
stdlib.h
-
stdio.h
-
../libft/includes/libft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
dc_lists.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/input.c
includes/input.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
stdarg.h
-

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
ft_printf.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-

