# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

push_swap_src/CMakeFiles/push_swap.dir/__/input.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/input.c
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_com_p_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_p_ab.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_com_r_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_r_ab.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_com_rr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rr.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_com_rr_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rr_ab.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_com_rrr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rrr.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_com_s_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_s_ab.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_com_ss.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_ss.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_frame.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_frame.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_input.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_input.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_list.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_list.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_push_swap.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_push_swap.c
push_swap_src/CMakeFiles/push_swap.dir/__/service/service_push_swap_2.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_push_swap_2.c
push_swap_src/CMakeFiles/push_swap.dir/__/visual.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/visual.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/visual.c
push_swap_src/CMakeFiles/push_swap.dir/main.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/visual.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/push_swap_src/main.c
push_swap_src/CMakeFiles/push_swap.dir/optimal_choice.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/push_swap_src/optimal_choice.c
push_swap_src/CMakeFiles/push_swap.dir/sort_large.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/visual.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/push_swap_src/sort_large.c
push_swap_src/CMakeFiles/push_swap.dir/sort_small.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/push_swap_src/sort_small.c
