NAME	=	checker
CC		=	gcc
FLAGS	=	-Wall -Wextra -Werror
LIB		=	libft.a
DIR_LIB	=	./libft

VPATH	:=	.: \
			./checker_src: \
			./service:
SOURCE	+=	input.c
SOURCE	+=	cheker.c \
			do_command.c
SOURCE	+=	service_com_p_ab.c \
			service_com_r_ab.c \
			service_com_rr.c \
			service_com_rr_ab.c \
			service_com_rrr.c \
			service_com_s_ab.c \
			service_com_ss.c \
			service_frame.c \
			service_input.c \
			service_list.c \
			service_push_swap.c \
			service_push_swap_2.c

OBJ_DIR		:=	./obj
OBJECTS		:= $(patsubst %,$(OBJ_DIR)/%,$(SOURCE:.c=.o))

INC_DIR	:=	./includes $(DIR_LIB)/includes
IFLAGS	+=	$(foreach d, $(INC_DIR), -I$d)

.PHONY: all clean fclean re MAKEDIR

all: $(NAME)

$(NAME): $(LIB) MAKEDIR $(OBJECTS)
	@$(CC) $(FLAGS) -L$(DIR_LIB) -lft $(OBJECTS) -o $(NAME)

$(LIB):
	@$(MAKE) -C $(DIR_LIB)

MAKEDIR:
	@mkdir -p $(OBJ_DIR)

$(OBJ_DIR)/%.o:%.c
	@$(CC) $(FLAGS) $(IFLAGS)  -o $@ -c $<

clean:
	@rm -rf $(OBJ_DIR)
	@$(MAKE) -C $(DIR_LIB) clean
	

fclean: clean
	@rm -rf $(NAME)
	@$(MAKE) -C $(DIR_LIB) fclean

re: fclean all