#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/checker_src/cheker.c
../includes/push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
../includes/input.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
../includes/cheker.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/cheker.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/checker_src/do_command.c
../includes/push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
../includes/input.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/cheker.h
input.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
stdlib.h
-

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
unistd.h
-
limits.h
-
stdlib.h
-
stdio.h
-
../libft/includes/libft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
dc_lists.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/input.c
includes/input.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
stdarg.h
-

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
ft_printf.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
stdlibft.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_p_ab.c
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_r_ab.c
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rr.c
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rr_ab.c
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rrr.c
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_s_ab.c
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_ss.c
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_frame.c
../includes/push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
../includes/service.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_input.c
../includes/input.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_list.c
../includes/push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_push_swap.c
../includes/push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h

/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_push_swap_2.c
../includes/push_swap.h
/Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h

