# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

checker_src/CMakeFiles/cheker.dir/__/input.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/input.c
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
checker_src/CMakeFiles/cheker.dir/__/service/service_com_p_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_p_ab.c
checker_src/CMakeFiles/cheker.dir/__/service/service_com_r_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_r_ab.c
checker_src/CMakeFiles/cheker.dir/__/service/service_com_rr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rr.c
checker_src/CMakeFiles/cheker.dir/__/service/service_com_rr_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rr_ab.c
checker_src/CMakeFiles/cheker.dir/__/service/service_com_rrr.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_rrr.c
checker_src/CMakeFiles/cheker.dir/__/service/service_com_s_ab.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_s_ab.c
checker_src/CMakeFiles/cheker.dir/__/service/service_com_ss.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_com_ss.c
checker_src/CMakeFiles/cheker.dir/__/service/service_frame.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_frame.c
checker_src/CMakeFiles/cheker.dir/__/service/service_input.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_input.c
checker_src/CMakeFiles/cheker.dir/__/service/service_list.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_list.c
checker_src/CMakeFiles/cheker.dir/__/service/service_push_swap.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_push_swap.c
checker_src/CMakeFiles/cheker.dir/__/service/service_push_swap_2.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/service/service_push_swap_2.c
checker_src/CMakeFiles/cheker.dir/cheker.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/checker_src/cheker.c
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/cheker.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
checker_src/CMakeFiles/cheker.dir/do_command.c.o
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/checker_src/do_command.c
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/dc_lists.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/input.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/push_swap.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/includes/service.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/ft_printf.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/libft.h
 /Users/sstark/Desktop/NEWWWWW!!!!!!!!/push_swap/libft/includes/stdlibft.h
